- hosts: all
  connection: local
  gather_facts: no
  tasks:
#    - name: Deploy Static Path binding for given EPG
#      aci_static_binding_to_epg:
#        host:  "{{ host }}"
#        username: "{{ username }}"
#        password:  "{{ password }}"
#        tenant:  "{{ tenant }}"
#        ap: "{{ ap }}"
#        epg:  "{{ epg }}"
#        encap_id:  "{{ item[1] }}"
#        deploy_immediacy: immediate
#        interface_mode:  "{{ interface_mode }}"
#        interface_type:  "{{ interface_type }}"
#        pod_id:  "{{ pod_id }}"
#        leafs:  "{{ leafs }}"
#        interface:  "{{ item[0] }}"
#        state: present
#        validate_certs: no
#        timeout: 300
#      delegate_to: localhost
#      with_nested:
#        - "{{interface}}"
#        - "{{encap_id}}"

    - name: Get specific Static Path binding for given EPG
      aci_static_binding_to_epg:
        host:  "{{ host }}"
        username: "{{ ansible_user }}"
        password:  "{{ ansible_ssh_pass }}"
        tenant:  "{{ tenant }}"
        ap: "{{ ap }}"
        epg:  "{{ epg }}"
        interface_type:  "{{ interface_type }}"
        pod_id:  "{{ pod_id }}"
        leafs:  "{{ leafs }}"
        interface:  "{{ item }}"
        state: query
        #validate_certs: no
        timeout: 300
        use_ssl: no
      delegate_to: localhost
      register: query_result
      with_items: "{{interface}}"

    - name: Print tenants
      debug:
         msg: "{{ query_result }}"
