[defaults]
host_key_checking = False
gathering = False
callback_whitelist = timer
vault_password_file = vaultkey.sh
stdout_callback = yaml
[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
