[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
[ssh_connection]
ansible_connection = ssh

[persistent_connection]
command_timeout = 1200
connect_timeout = 1200
connect_retry_timeout = 100
