---
# defaults file for f5_Device_Info_collect
f5_provider:
  server: "{{inventory_hostname}}"
  user: "{{ansible_user}}"
  password: "{{ansible_password}}"
  transport: cli
  timeout: 600
  validate_certs: False